# Changelog

All notable changes to `Nuxt Argon Dashboard Laravel`  will be documented in this file.

## Version 1.0.0

### Added
- Set up Nuxt Argon Dashboard Free
- Login
- Register
- Profile edit

## Version 1.0.1
Compatibility with node.js v14.x LTS